TYPEORM_CONNECTION = mariadb
TYPEORM_HOST = localhost
TYPEORM_DATABASE = weaver
TYPEORM_PORT = 3306
TYPEORM_ENTITIES = dist/**/*.entity{.ts,.js}
TYPEORM_MIGRATIONS = dist/migration/**/*.js
TYPEORM_MIGRATIONS_DIR = src/migration